[flake8]
# Arbitrary number between 80 (PEP 8) and 115 (github/gitlab width):
max-line-length = 100
# If your function has 10 or more linearly independent paths you need to
# refactor your code:
max-complexity = 10
# Not looking at alembic for now:
exclude = .git,__pycache__,wheels,venv,env,.venv,alembic
# Make errors really annoying so you'll start using an editor plugin:
show-pep8 = true

[coverage:run]
branch = True
source = 
    redis_websocket_api
